<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Row - column Wrap</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: verdana;
        }
        .container{
            border: 4px solid rgb(94, 1, 128);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 441px;
        }
        .container2{
            border: 4px solid rgb(1, 24, 128);
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 216px;
        }
        .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
        }

        .item-1 {
        background-color:#c7a5e5;
      }

      .item-2 {
        background-color:#BF94E4;
      }

      .item-3 {
        background-color:#b885e4;
      }
      .item-4 {
        background-color:#b174e6;
      }
      .item-5 {
        background-color:#a85fe8;
      }
      .item-6 {
        background-color:#9b45e7;
      }
      .item-7 {
        background-color:#953de3;
      }
      .item-8 {
        background-color:#8f30e2;
      }
      .item-9 {
        background-color:#831cde;
      }
      .item-10 {
        background-color:#7d0ae2;
      }

      .item-11 {
        background-color:#a7a5e5;
      }

      .item-12 {
        background-color:#9e9ce7;
      }

      .item-13 {
        background-color:#9491e9;
      }
      .item-14 {
        background-color:#8682eb;
      }
      .item-15 {
        background-color:#7572e6;
      }
      .item-16 {
        background-color:#6a66e7;
      }
      .item-17 {
        background-color:#5651e5;
      }
      .item-18 {
        background-color:#4842e9;
      }
      .item-19 {
        background-color:#3731ec;
      }
      .item-20 {
        background-color:#2019eb;
      }

    </style>
</head>
<body>
  Flex Row Wrap
  <br><br>
    <div class="container">
        <div class="item item-1">Item 01</div>
        <div class="item item-2">Item 02</div>
        <div class="item item-3">Item 03</div>
        <div class="item item-4">Item 04</div>
        <div class="item item-5">Item 05</div>
        <div class="item item-6">Item 06</div>
        <div class="item item-7">Item 07</div>
        <div class="item item-8">Item 08</div>
        <div class="item item-9">Item 09</div>
        <div class="item item-10">Item 10</div>
    </div><br><hr>

    Flex column Wrap 
  <br><br>
    <div class="container2">
        <div class="item item-11">Item 1</div>
        <div class="item item-12">Item 2</div>
        <div class="item item-13">Item 3</div>
        <div class="item item-14">Item 4</div>
        <div class="item item-15">Item 5</div>
        <div class="item item-16">Item 6</div>
        <div class="item item-17">Item 7</div>
        <div class="item item-18">Item 8</div>
        <div class="item item-19">Item 9</div>
        <div class="item item-20">Item 10</div>
    </div>
</body>
</html>